<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="#" target="blank">equipment</a>
        <a href="#" target="blank">history</a>
        <a href="#" target="blank">community</a>
      </nav>
      <h1>FAS</h1>
    </header>

    <main>
      <div class="outer">
        <div class="container">
          <div class="image">
            <img
              src="images/francesca-alloisio-OWPchB-iIqk-unsplash.jpg"
              alt="ghettoblaster in shelf"
            />
          </div>

          <div class="text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatum numquam impedit nostrum pariatur at repellat ab, quidem
              maiores praesentium dolore sapiente vero accusantium accusamus
              nihil, incidunt omnis reprehenderit nisi reiciendis?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              numquam est, illum laboriosam velit ipsam dolor mollitia hic
              repellat, sit beatae magni exercitationem enim unde quae iusto.
              Deleniti, quaerat corrupti!
            </p>
          </div>
        </div>

        <div class="container">
          <div class="image">
            <img
              src="images/matthew-feeney-dleZCEQaWkY-unsplash (1).jpg"
              alt="Synths"
            />
          </div>

          <div class="text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatum numquam impedit nostrum pariatur at repellat ab, quidem
              maiores praesentium dolore sapiente vero accusantium accusamus
              nihil, incidunt omnis reprehenderit nisi reiciendis?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              numquam est, illum laboriosam velit ipsam dolor mollitia hic
              repellat, sit beatae magni exercitationem enim unde quae iusto.
              Deleniti, quaerat corrupti!
            </p>
          </div>
        </div>

        <div class="container">
          <div class="image">
            <img
              src="images/phil-sheldon-abipp-RNlVIhXrz-Y-unsplash.jpg"
              alt="leafLogo"
            />
          </div>

          <div class="text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatum numquam impedit nostrum pariatur at repellat ab, quidem
              maiores praesentium dolore sapiente vero accusantium accusamus
              nihil, incidunt omnis reprehenderit nisi reiciendis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </main>

    <footer><h2>&copy; fancy audio shit 2022</h2></footer>
  </body>
</html>
